21 May 2018: (ver 2.5.0) Solved bug with some options not working correctly on some windows versions. Minor interface improvements. 
24 Oct 2013: (ver 2.4.0) Removed buggy "hide mouse pointer" option. Fixed broken links in about box.  
04 Apr 2013: (ver 2.3.0) Minor interface improvements
22 Oct 2012: (ver 2.2.0) Fixed bug with second screen on the left. New method to hide mouse pointer. 
04 Jun 2012: (ver 2.1.0) kkl_dll can now be anywhere in the path. Minor interface improvements.
04 Mar 2012: (ver 2.0.0) Added option to hide mouse. New icons for the taskbar. Only one instance at a time. New command line option to quit.
29 Dec 2011: (ver 1.8.5) Better, html help.
27 Dec 2011: (ver 1.8.0) First version based on lazarus.  
16 Apr 2010: (ver 1.7.0) Minor impovements.
28 Sep 2009: (ver 1.6.1) Bug fix. Right click menu (thanks bambam!)
19 Aug 2009: (ver 1.6.0) Added one more option to lock all keys except charakters and arrow keys.
25 Apr 2009: (ver 1.5.0) Improvements in kkl_dll.
18 Feb 2008: (ver 1.4.1) Fixed bug in uninstall procedure (now completely uninstalls all registry entries).
12 Feb 2008: (ver 1.4.0) Added /setup command line option to bring setup dialog (usefull when user forgets the key passwords). Minor changes in help file. Minor changes in the setup script. 
07 Dec 2008: (ver 1.3.0) Added option to disable balloon tip window. Shift keys are now not locked. 
19 May 2008: (ver 1.2.1) Bug fix: If setup and quit passwords are the same then run setup and do not quit (thanks Richard!).  Bug fix: version number displayed correctly in aboutbox.
18 Apr 2008: (ver 1.2.0) Rewrote hook in vc++.
13 Apr 2008: (ver 1.1.0.10) Solved bug with resizing.
12 Apr 2008: (ver 1.1.0.0) Added key combinations to enter setup menu and quit.
19 Oct 2007: (ver 1.0.0.32) kid-key-lock released.
