<h1>Command Line Parameters</h1>

<p>
Kid Key Lock accepts two command line parameter:
</p>

<p>
/setup
</p>

<p>
This command line parameter forces Kid Key Lock to bring up the setup dialogue. 
This can be useful in case the user has completely locked his/her keyboard and 
mouse and does not remember the key-passwords to bring the setup dialog.
You can use it to start Kid Key Lock with the setup window, or you can 
use it to display the setup window for an already running instance of Kid-Key-Lock.   
</p> 

<p>
/quit
</p>

<p>
Use this command line parameter to force Kid Key Lock to quit. You can use this 
method to quit an instance of Kid Key Lock in case you have accidentally locked 
all your keyboard/mouse keys.      
</p>

