<h1>Credits and acknowledgements</h1>

<p>
Kid Key Lock  v2.3 is an application created with Lazarus/FPC.
</p>

<p>
kkl_dll.dll (i.e the hook dll) was created in Visual C++ express. 
</p>

<p>
To disallow more than one instance of the same application, and also allow 
command line parameters while the application is running, Kid Key Lock makes 
use of the <a href="http://wiki.lazarus.freepascal.org/UniqueInstance">UniqueInstance component</a> for Lazarus. 
</p>

<p>
The installer for Kid Key Lock was compiled with Inno Setup.
</p>

