<h1>More...</h1>
<p>
If you like "Kid Key Lock", you should also have a look at "Pro Key Lock" !
</p>

<p>
Pro Key Lock provides all the functionality of Kid Key Lock plus some additional control over which keys to allow and which keys to lock. 
</p>

<p>
The two images below depict two screenshots from Pro Key Lock's setup dialog. 
</p>

<p>
<img src='prokeylock_capture2.jpg'>
</p>

<p>
<img src='prokeylock_capture3.jpg'>
</p>

<p>
Pro Key Lock is shareware which means that you can download and try it for free. If you like it, you can buy a license for a small amount of money. 
</p>

<p>
For more information visit <a href="http://www.100dof.com/products/pro-key-lock">Pro Key Lock's home page</a>.<br>
</p>

