<h1>Setup</h1>

<p>
A set of options that control different aspects of the program are available from the setup dialog box (figure bellow) 
</p>
<img src='kidkeylock_capture1.jpg'>
</p>

<p>
The setup dialog box is split into three different sections: the "Mouse locks" section, the "Keyboard locks" section and the passwords section. More specifically:
</p>

<h2>Mouse locks section</h2>
 
<ul>
<li>Lock left mouse button: Tries to disable the left mouse button. 

<li>Lock middle mouse button: Tries to disable the middle mouse button (if such a button exists).

<li>Lock right mouse button: Tries to disable the right mouse button. 

<li>Lock double click: Tries to disable the left mouse button double click. 

<li>Lock mouse wheel: Tries to disable the left mouse wheel (if a mouse wheel exists).

<li>Hide mouuse pointer: Tries to Hide the mouse pointer.
</ul> 

<h2>Keyboard locks section </h2>

This section contains a trackbar that provides four different positions. 

<ul>
<li>No keyboard locking. Select this configuration to completely unlock the keyboard. 

<li>Lock system key combinations.This configuration tries to lock the "Alt" key and the "Start" key (if such a key exists). and their combinations with other keys (e.g Alt-Tab, Alt-F4, etc). Note however that the Ctlr-Alt-Del is not locked. 

<li>Lock all keys except character keys and arrow keys. This configuration tries to lock all other keys except the character keys (e.g. function keys, insert, del, page up/down, home/end etc ). This mode may be useful for playing games. 

<li>Lock all keys except character keys. This configuration tries to lock all other keys except the character keys (e.g. arrow keys, function keys, insert, del, page up/down, home/end etc ) 

<li>Lock all keys. This configuration tries to lock all keys and combinations.
</ul> 

<h2>Passwords section</h2>

<p>
This section allows the configuration of two "passwords" (key sequences) that can be used 
to show the setup dialog or to quit Kid Key Lock. Note that when certain mouse/keyboard 
functions are disabled, using these two key sequences might be the only way to run the 
setup dialogue or to quit Kid-Key-Lock. 
</p>

<p>
The "show balloon window with password reminder" check box can be used in order 
to enable a balloon window to remind you of the passwords if you click on the KKL icon 
on the taskbar or while typing a password. 
</p>

<p>
IMPORTANT NOTE: Kid Key Lock is not intended to provide any kind of security 
against "intended" actions to your computer. It is only intended to provide some protection against accidental key presses (such as the ones caused by kids). 
This is why Kid Key Lock's "passwords" are not hidden or encrypted in any way when they are displayed on the options menu or when they are stored on your computer's hard disk (in the windows registry). 
</p>

<p>
No locks are enabled while the setup dialogue is active.
