<h1>Welcome to Kid Key Lock!</h1>

<p>
Kid Key Lock is a simple program to lock specific keyboard an mouse  functions
</p>

<p>
Kid Key Lock is ideal to be used in order to prevent toddlers from accidentally 
pressing unwanted buttons on your keyboard and mouse, but may also find application
in other situations as well. 
</p>

<p>
When Kid Key Lock is running, an indicator icon will appear on your system tray. 
When you click on the tray icon a pop-up menu will appear. All program functions, including the setup dialog box,  are accessible from this menu. 
</p>

<p>
The program is created and tested for Windows XP, Windows Vista and Windows seven, but most probably it will also work in other windows versions as well.
</p>

<h2>Installation</h2>

<p>
To install Kid Key Lock, run the self extracting installer, "100dof_kidkeylock_setup.exe" and follow the instructions. 
</p>

<p>
When installation is complete, Kid Key Lock can be started from the Start menu. 
Alternately, you can double-click the executable in the installation folder.
</p>

<p>
Setup will also prompt to install Kid Key Lock on your startup folder. This will enable Kid Key Lock to start automatically whenever you login into your computer. 
</p>

<p>
Actually, the program consists of a single executable so, the above installation procedure is not necessary at all. If you know what you are doing, just copy the executable somewhere in 
your disk and create a couple of shortcuts in convenient places (e.g. in the startup menu). 
</p>

<p>
For more information: 
</p>

<p>
<a href='options.html'>Options</a><br>
<a href='commandline.html'>Command Line Parameters</a><br>
<a href='disclaimer.html'>Disclaimer</a><br>
<a href='credits.html'>Credits and Acknowledgements</a><br>
<a href='more.html'>More...<br>
<a href='contact.html'>How to contact the Author</a><br>
</p>

