Upload WS1_Autorepair.zip to Workspace ONE 

Use the following installation command: 
powershell -executionpolicy bypass -file install.ps1 -ExpectedHash "125D04336036FD036C41A8AA53C5B65DAACD6E5D68CBC37E9C95CFAB57EA7F32"

As installation detection use a custom script and upload 
Detection.ps1 
as command use (Update the File Hash): 
powershell -executionpolicy bypass -file detection.ps1 -FileHash C11BE3526C3FA13C297DF096D91962B7BF046CA1076F5B6755C96BA93022FC3F 

uninstall
powershell -executionpolicy bypass -file uninstall.ps1 -InstallDir "C:\Windows\UEMRecovery"


   